ServerName blog.m4rr.ru

VirtualHost *:80>
    DocumentRoot "/var/www/html"
    # ServerPath /blog/
    # Alias /blog /var/www/html


    <Directory "/var/www/html">
        # ProxyPass "/"  "https://m4rr.ru/blog/"
        # ProxyPassReverse "/"  "https://m4rr.ru/blog/"
        # Alias ^/blog(.*) /var/www/html$1
        DirectoryIndex index.php
        AllowOverride All
        Order allow,deny
        Allow from all
        LimitRequestBody 0
    </Directory>

# <Location "/blog">
#     AllowOverride None
# </Location>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
