ServerName m4rr.ru

<VirtualHost *:80>
    ServerName blog.m4rr.ru
    DocumentRoot "/var/www/html"
    # ServerPath /blog/
    # Alias /blog /var/www/html


    <Directory "/var/www/html">
        # ProxyPass "/"  "https://m4rr.ru/blog/"
        # ProxyPassReverse "/"  "https://m4rr.ru/blog/"
        # Alias ^/blog(.*) /var/www/html$1
        DirectoryIndex index.php
        AllowOverride All
        Order allow,deny
        Allow from all
        LimitRequestBody 0
    </Directory>

# <Location "/blog">
#     AllowOverride None
# </Location>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:80>
    ServerName m4rr.ru
    # ServerPath /blog/
    # DocumentRoot "/var/www/html"

    ProxyPass /blog/ http://blog2.local/
    ProxyPassReverse /blog/ http://blog2.local/

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:80>
    ServerName blog2.local
    # ServerPath /blog/

    DocumentRoot "/var/www/html"
    # ProxyPass /blog !
    # RewriteEngine On
    # RewriteRule "^(/blog/.*)" "/var/www/html$1"

    # Alias /blog /var/www/html
    <Directory "/var/www/html/">
        # ProxyPass "/"  "https://m4rr.ru/blog/"
        # ProxyPassReverse "/"  "https://m4rr.ru/blog/"
        # Alias ^/blog(.*) /var/www/html$1
        DirectoryIndex index.php
        AllowOverride All
        Order allow,deny
        Allow from all
        LimitRequestBody 0
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
