ServerName blog.m4rr.ru

<VirtualHost *:80>
    DocumentRoot "/var/www/html"

    <Directory "/var/www/html">
        DirectoryIndex index.php
        AllowOverride All
        Order allow,deny
        Allow from all
        # SSLRenegBufferSize 201048600
        LimitRequestBody 0
    </Directory>

    # ErrorLog ${APACHE_LOG_DIR}/error.log
    # CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
